/* Main window background */
QMainWindow {
    background-color: #2d2d2d;
    color: #d3d3d3;
}

/* General widget background and text color */
QLabel, QLineEdit, QComboBox, QSpinBox, QCheckBox, QPushButton, QTabWidget::pane, QTableWidget, QProgressBar, QDialog, QDialogButtonBox {
    background-color: #2d2d2d;
    color: #d3d3d3;
    padding: 5px;
}

/* LineEdit, ComboBox, SpinBox, CheckBox, and PushButton borders and padding */
QLineEdit, QComboBox, QSpinBox, QCheckBox, QPushButton {
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 5px;
}

/* ProgressBar styling */
QProgressBar {
    background-color: #555555;
    border: 1px solid #555555;
    color: #d3d3d3;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

/* MenuBar, Menu, and Menu item styling */
QMenuBar {
    background-color: #2d2d2d;
    color: #d3d3d3;
    padding: 5px;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    background-color: #2d2d2d;
    color: #d3d3d3;
    padding: 10px;
    border-radius: 5px;
}

QMenuBar::item:selected, QMenuBar::item:pressed, QMenuBar::item:hover {
    background-color: #555555;
    color: #d3d3d3;
}

/* Menu item styling */
QMenu {
    background-color: #2d2d2d;
    color: #d3d3d3;
    padding: 10px;
}

QMenu::item {
    background-color: #2d2d2d;
    color: #d3d3d3;
    padding: 10px;
    border-radius: 5px;
}

QMenu::item:selected, QMenu::item:hover {
    background-color: #555555;
    color: #d3d3d3;
}

/* StatusBar styling */
QStatusBar {
    background-color: #2d2d2d;
    color: #d3d3d3;
}

/* TabWidget pane styling */
QTabWidget::pane {
    background-color: #2d2d2d;
    border: 1px solid #555555;
}

/* TabBar styling */
QTabBar::tab {
    background: #2d2d2d;
    color: #d3d3d3;
    padding: 10px;
    border: 1px solid #555555;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background: #555555;
    color: #d3d3d3;
    border-bottom: 2px solid #d3d3d3;
}

QTabBar::tab:hover {
    background: #444444;
    color: #d3d3d3;
}

/* TableWidget header and item styling */
QHeaderView::section {
    background-color: #2d2d2d;
    color: #d3d3d3;
    border: 1px solid #555555;
    padding: 5px;
}

QTableWidget {
    gridline-color: #555555;
}

QTableWidget::item {
    background-color: #2d2d2d;
    color: #d3d3d3;
    border: 1px solid #555555;
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #555555;
    color: #d3d3d3;
}

/* ComboBox drop-down styling */
QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #d3d3d3;
    selection-background-color: #555555;
    selection-color: #d3d3d3;
}

/* CustomListWidget styling */
CustomListWidget {
    background-color: #2d2d2d;
    color: #d3d3d3;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 5px;
}

/* Existing styles for Encrypt/Decrypt buttons */
QPushButton#fileEncryptButton, QPushButton#fileDecryptButton, QPushButton#folderEncryptButton, QPushButton#folderDecryptButton {
    background-color: #5A5A5A;
    color: white;
    border: 1px solid #767676;
    border-radius: 5px;
    padding: 5px;
    min-height: 50px;
}

QPushButton#fileEncryptButton:hover, QPushButton#fileDecryptButton:hover, QPushButton#folderEncryptButton:hover, QPushButton#folderDecryptButton:hover {
    background-color: #707070;
}

/* Add styles for Benchmark button */
QPushButton#benchmarkButton {
    background-color: #5A5A5A;
    color: white;
    border: 1px solid #767676;
    border-radius: 5px;
    padding: 5px;
    min-height: 50px;
}

QPushButton#benchmarkButton:hover {
    background-color: #707070;
}
