/* Main window background */
QMainWindow {
    background-color: #ffffff;
    color: #000000;
}

/* General widget background and text color */
QLabel, QLineEdit, QComboBox, QSpinBox, QCheckBox, QPushButton, QTabWidget::pane, QTableWidget, QProgressBar, QDialog, QDialogButtonBox {
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
}

/* LineEdit, ComboBox, SpinBox, CheckBox, and PushButton borders and padding */
QLineEdit, QComboBox, QSpinBox, QCheckBox, QPushButton {
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 5px;
}

/* ProgressBar styling */
QProgressBar {
    background-color: #cccccc;
    border: 1px solid #cccccc;
    color: #000000;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

/* MenuBar, Menu, and Menu item styling */
QMenuBar {
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
}

QMenuBar::item:selected, QMenuBar::item:pressed, QMenuBar::item:hover {
    background-color: #cccccc;
    color: #000000;
}

/* Menu item styling */
QMenu {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
}

QMenu::item {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
}

QMenu::item:selected, QMenu::item:hover {
    background-color: #cccccc;
    color: #000000;
}

/* StatusBar styling */
QStatusBar {
    background-color: #ffffff;
    color: #000000;
}

/* TabWidget pane styling */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

/* TabBar styling */
QTabBar::tab {
    background: #ffffff;
    color: #000000;
    padding: 10px;
    border: 1px solid #cccccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background: #cccccc;
    color: #000000;
    border-bottom: 2px solid #000000;
}

QTabBar::tab:hover {
    background: #dddddd;
    color: #000000;
}

/* TableWidget header and item styling */
QHeaderView::section {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 5px;
}

QTableWidget {
    gridline-color: #cccccc;
}

QTableWidget::item {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #cccccc;
    color: #000000;
}

/* ComboBox drop-down styling */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #cccccc;
    selection-color: #000000;
}

/* CustomListWidget styling */
CustomListWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 5px;
}

/* Existing styles for Encrypt/Decrypt buttons */
QPushButton#fileEncryptButton, QPushButton#fileDecryptButton, QPushButton#folderEncryptButton, QPushButton#folderDecryptButton {
    background-color: #F0F0F0;
    color: black;
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    padding: 10px;
    min-height: 50px;
}

QPushButton#fileEncryptButton:hover, QPushButton#fileDecryptButton:hover, QPushButton#folderEncryptButton:hover, QPushButton#folderDecryptButton:hover {
    background-color: #E0E0E0;
}

/* Add styles for Benchmark button */
QPushButton#benchmarkButton {
    background-color: #F0F0F0;
    color: black;
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    padding: 10px;
    min-height: 50px;
}

QPushButton#benchmarkButton:hover {
    background-color: #E0E0E0;
}
